<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="newprob">
  <Target name="newprob" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="305" chipName="STM32F103C8" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F103C8"/>
          <Define name="STM32F10X_MD"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00010000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00005000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="../../configuration/programdata/newprob/link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="newprob"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F10x_MD_64.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="50" name="CMSIS core" path="" type="2"/>
    <Component id="439" name="CMSIS_Boot" path="" type="2"/>
  </Components>
  <Files>
    <File name="STM32F10x_StdPeriph_Driver/src/misc.c" path="STM32F10x_StdPeriph_Driver/src/misc.c" type="1"/>
    <File name="types.h" path="types.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/inc/stm32f10x_conf.h" path="STM32F10x_StdPeriph_Driver/inc/stm32f10x_conf.h" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="STM32F10x_StdPeriph_Driver/inc/stm32f10x_usart.h" path="STM32F10x_StdPeriph_Driver/inc/stm32f10x_usart.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/src/stm32f10x_sdio.c" path="STM32F10x_StdPeriph_Driver/src/stm32f10x_sdio.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/inc/stm32f10x_fsmc.h" path="STM32F10x_StdPeriph_Driver/inc/stm32f10x_fsmc.h" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/inc/stm32f10x_tim.h" path="STM32F10x_StdPeriph_Driver/inc/stm32f10x_tim.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/src/stm32f10x_flash.c" path="STM32F10x_StdPeriph_Driver/src/stm32f10x_flash.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/src" path="" type="2"/>
    <File name="cmsis_boot/stm32f10x.h" path="cmsis_boot/stm32f10x.h" type="1"/>
    <File name="delay" path="" type="2"/>
    <File name="cmsis_boot/stm32f10x_conf.h" path="cmsis_boot/stm32f10x_conf.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/src/stm32f10x_wwdg.c" path="STM32F10x_StdPeriph_Driver/src/stm32f10x_wwdg.c" type="1"/>
    <File name="delay/delay.h" path="delay/delay.h" type="1"/>
    <File name="main.h" path="main.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/inc/misc.h" path="STM32F10x_StdPeriph_Driver/inc/misc.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/inc/stm32f10x_can.h" path="STM32F10x_StdPeriph_Driver/inc/stm32f10x_can.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/inc/stm32f10x_i2c.h" path="STM32F10x_StdPeriph_Driver/inc/stm32f10x_i2c.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/inc/stm32f10x_wwdg.h" path="STM32F10x_StdPeriph_Driver/inc/stm32f10x_wwdg.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/src/stm32f10x_tim.c" path="STM32F10x_StdPeriph_Driver/src/stm32f10x_tim.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/src/stm32f10x_exti.c" path="STM32F10x_StdPeriph_Driver/src/stm32f10x_exti.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/inc/stm32f10x_exti.h" path="STM32F10x_StdPeriph_Driver/inc/stm32f10x_exti.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/src/stm32f10x_bkp.c" path="STM32F10x_StdPeriph_Driver/src/stm32f10x_bkp.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/src/stm32f10x_adc.c" path="STM32F10x_StdPeriph_Driver/src/stm32f10x_adc.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/inc/stm32f10x_spi.h" path="STM32F10x_StdPeriph_Driver/inc/stm32f10x_spi.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/src/stm32f10x_dma.c" path="STM32F10x_StdPeriph_Driver/src/stm32f10x_dma.c" type="1"/>
    <File name="delay/delay.c" path="delay/delay.c" type="1"/>
    <File name="ws2812/main.h.txt" path="ws2812/main.h.txt" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/inc/stm32f10x_dac.h" path="STM32F10x_StdPeriph_Driver/inc/stm32f10x_dac.h" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f10x_md.c" path="cmsis_boot/startup/startup_stm32f10x_md.c" type="1"/>
    <File name="main2.c" path="main2.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver" path="" type="2"/>
    <File name="STM32F10x_StdPeriph_Driver/inc" path="" type="2"/>
    <File name="ws2812/types.h.txt" path="ws2812/types.h.txt" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/src/stm32f10x_pwr.c" path="STM32F10x_StdPeriph_Driver/src/stm32f10x_pwr.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/inc/stm32f10x_adc.h" path="STM32F10x_StdPeriph_Driver/inc/stm32f10x_adc.h" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.c" path="cmsis_boot/system_stm32f10x.c" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/src/stm32f10x_iwdg.c" path="STM32F10x_StdPeriph_Driver/src/stm32f10x_iwdg.c" type="1"/>
    <File name="ws2812/led_examples.c" path="ws2812/led_examples.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/inc/stm32f10x_flash.h" path="STM32F10x_StdPeriph_Driver/inc/stm32f10x_flash.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/src/stm32f10x_i2c.c" path="STM32F10x_StdPeriph_Driver/src/stm32f10x_i2c.c" type="1"/>
    <File name="cmsis/core_cm3.h" path="cmsis/core_cm3.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/src/stm32f10x_dac.c" path="STM32F10x_StdPeriph_Driver/src/stm32f10x_dac.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/inc/stm32f10x_crc.h" path="STM32F10x_StdPeriph_Driver/inc/stm32f10x_crc.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/src/stm32f10x_gpio.c" path="STM32F10x_StdPeriph_Driver/src/stm32f10x_gpio.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/src/stm32f10x_can.c" path="STM32F10x_StdPeriph_Driver/src/stm32f10x_can.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/inc/stm32f10x_bkp.h" path="STM32F10x_StdPeriph_Driver/inc/stm32f10x_bkp.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/inc/stm32f10x_dbgmcu.h" path="STM32F10x_StdPeriph_Driver/inc/stm32f10x_dbgmcu.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/src/stm32f10x_spi.c" path="STM32F10x_StdPeriph_Driver/src/stm32f10x_spi.c" type="1"/>
    <File name="ws2812/ws2812.c" path="ws2812/ws2812.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/src/stm32f10x_crc.c" path="STM32F10x_StdPeriph_Driver/src/stm32f10x_crc.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/src/stm32f10x_usart.c" path="STM32F10x_StdPeriph_Driver/src/stm32f10x_usart.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/src/stm32f10x_dbgmcu.c" path="STM32F10x_StdPeriph_Driver/src/stm32f10x_dbgmcu.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/inc/stm32f10x_rtc.h" path="STM32F10x_StdPeriph_Driver/inc/stm32f10x_rtc.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/inc/stm32f10x_gpio.h" path="STM32F10x_StdPeriph_Driver/inc/stm32f10x_gpio.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/src/stm32f10x_fsmc.c" path="STM32F10x_StdPeriph_Driver/src/stm32f10x_fsmc.c" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="ws2812/led_examples.h" path="ws2812/led_examples.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/inc/stm32f10x_iwdg.h" path="STM32F10x_StdPeriph_Driver/inc/stm32f10x_iwdg.h" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.h" path="cmsis_boot/system_stm32f10x.h" type="1"/>
    <File name="ws2812" path="" type="2"/>
    <File name="ws2812/ws2812.h" path="ws2812/ws2812.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/inc/stm32f10x_dma.h" path="STM32F10x_StdPeriph_Driver/inc/stm32f10x_dma.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/src/stm32f10x_rtc.c" path="STM32F10x_StdPeriph_Driver/src/stm32f10x_rtc.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/inc/stm32f10x_sdio.h" path="STM32F10x_StdPeriph_Driver/inc/stm32f10x_sdio.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/inc/stm32f10x_rcc.h" path="STM32F10x_StdPeriph_Driver/inc/stm32f10x_rcc.h" type="1"/>
    <File name="ws2812/main.c.txt" path="ws2812/main.c.txt" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/src/stm32f10x_rcc.c" path="STM32F10x_StdPeriph_Driver/src/stm32f10x_rcc.c" type="1"/>
    <File name="ws2812/main2.c.txt" path="ws2812/main2.c.txt" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/inc/stm32f10x_pwr.h" path="STM32F10x_StdPeriph_Driver/inc/stm32f10x_pwr.h" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
  </Files>
</Project>